# Application settings
DEBUG=False

# Server settings
HOST=0.0.0.0
PORT=8000

# Model settings
EMBEDDING_MODEL=bkai-foundation-models/vietnamese-bi-encoder
MAX_TOKEN_LIMIT=128
DEFAULT_CHUNK_SIZE=110
DEFAULT_CHUNK_OVERLAP=20
DEFAULT_TOP_K=5

# Cache settings
ENABLE_CACHE=True
CACHE_SIZE=1000
